<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favoritos">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="416dp"
        android:layout_height="572dp"
        android:fillViewport="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="383dp"
                android:layout_height="200dp"
                android:layout_margin="17dp"
                android:onClick="Exibicao"
                app:cardBackgroundColor="#6BFFFFFF"
                app:cardCornerRadius="15dp">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="383dp"
                android:layout_height="200dp"
                android:layout_margin="17dp"
                app:cardBackgroundColor="#6BFFFFFF"
                app:cardCornerRadius="15dp">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="383dp"
                android:layout_height="200dp"
                android:layout_margin="17dp"
                app:cardBackgroundColor="#6BFFFFFF"
                app:cardCornerRadius="15dp">

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txtQuizHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Quiz"
        android:textColor="@color/vermelho"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/txtTitFavoritos"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:text="@string/Favoritos"
        android:textAlignment="center"
        android:textColor="@color/vermelho"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolFooter"
        android:layout_width="417dp"
        android:layout_height="66dp"
        android:background="@color/vermelho"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnPesquisa"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:background="@drawable/btn_pesquisa"
        android:backgroundTint="@color/vermelho"
        android:onClick="Pesquisa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_pesquisa" />

    <ImageButton
        android:id="@+id/btnQuiz"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:background="@drawable/btn_pesquisa"
        android:backgroundTint="@color/vermelho"
        android:onClick="Favoritos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_quiz" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolHead"
        android:layout_width="415dp"
        android:layout_height="62dp"
        android:background="@color/vermelho"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgLogoHome"
        android:layout_width="70dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/logo_completa" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/vermelho"
        android:onClick="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_home" />

</androidx.constraintlayout.widget.ConstraintLayout>