<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Albuns">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolHead"
            android:layout_width="425dp"
            android:layout_height="62dp"
            android:background="@color/azul"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLogoHome"
                    android:layout_width="70dp"
                    android:layout_height="54dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.011"
                    app:srcCompat="@drawable/logo_completa" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnPesquisar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="34dp"
                android:backgroundTint="@color/fundo"
                android:onClick="buscaMusica"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.956"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.119"
                app:srcCompat="@drawable/lupa" />

            <EditText
                android:id="@+id/Pesquisa"
                android:layout_width="304dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="91dp"
                android:ems="10"
                android:hint="Nome do Filme"
                android:inputType="text"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.177"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolHead"
                app:layout_constraintVertical_bias="0.119" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="643dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ANO"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imgAlbum"
                    android:layout_width="234dp"
                    android:layout_height="188dp"
                    android:layout_gravity="center"
                    tools:srcCompat="@drawable/elsa" />

                <TextView
                    android:id="@+id/txtNomeFilme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome Filme"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="94dp"
                    android:layout_margin="17dp"
                    android:background="@drawable/layout_shadow_white"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnMusica1"
                            android:layout_width="123dp"
                            android:layout_height="37dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="29dp"
                            android:layout_marginEnd="225dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/azul"
                            android:onClick="Iniciar"
                            app:icon="@drawable/play_1"
                            app:iconGravity="top"
                            app:iconPadding="1sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.599"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.786" />

                        <TextView
                            android:id="@+id/txtNomeMusica1"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="114dp"
                            android:editable="true"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="textPersonName"
                            android:text="NameMúsica" />

                        <TextView
                            android:id="@+id/txtCompositor1"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="114dp"
                            android:editable="true"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="textPersonName"
                            android:text="NameComposer" />

                        <TextView
                            android:id="@+id/txtTrack1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="29dp"
                            android:text="3"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/txtDuracao1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="145dp"
                            android:layout_marginBottom="15dp"
                            android:text="duração"
                            android:textSize="20sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="94dp"
                    android:layout_margin="17dp"
                    android:background="@drawable/layout_shadow_white"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCompositor2"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="114dp"
                            android:editable="true"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="textPersonName"
                            android:text="NameComposer" />

                        <TextView
                            android:id="@+id/txtNomeMusica2"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="114dp"
                            android:editable="true"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="textPersonName"
                            android:text="NameMúsica" />

                        <Button
                            android:id="@+id/btnMusica2"
                            android:layout_width="123dp"
                            android:layout_height="37dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="29dp"
                            android:layout_marginEnd="225dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/azul"
                            android:onClick="Iniciar"
                            app:icon="@drawable/play_1"
                            app:iconGravity="top"
                            app:iconPadding="1sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.599"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.786" />

                        <TextView
                            android:id="@+id/txtTrack2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="29dp"
                            android:text="4"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/txtDuracao2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="145dp"
                            android:layout_marginBottom="15dp"
                            android:text="duração"
                            android:textSize="20sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="94dp"
                    android:layout_margin="17dp"
                    android:background="@drawable/layout_shadow_white"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCompositor3"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="114dp"
                            android:editable="true"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="textPersonName"
                            android:text="NameComposer" />

                        <TextView
                            android:id="@+id/txtNomeMusica3"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="114dp"
                            android:editable="true"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="textPersonName"
                            android:text="NameMúsica" />

                        <Button
                            android:id="@+id/btnMusica3"
                            android:layout_width="123dp"
                            android:layout_height="37dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="29dp"
                            android:layout_marginEnd="225dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/azul"
                            android:onClick="Iniciar"
                            app:icon="@drawable/play_1"
                            app:iconGravity="top"
                            app:iconPadding="1sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.599"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.786" />

                        <TextView
                            android:id="@+id/txtTrack3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="29dp"
                            android:text="5"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/txtDuracao3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="145dp"
                            android:layout_marginBottom="15dp"
                            android:text="duração"
                            android:textSize="20sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:layout_margin="17dp"
                    android:background="@drawable/layout_shadow_white"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgCover"
                            android:layout_width="145dp"
                            android:layout_height="242dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="34dp"
                            android:layout_marginEnd="5px"
                            android:layout_marginBottom="19dp"
                            android:adjustViewBounds="false"
                            android:cropToPadding="true"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/txtFilme"
                            android:layout_width="190dp"
                            android:layout_height="36dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="176dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="236dp"
                            android:text="nomeFilme"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDiretor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="85dp"
                            android:layout_marginBottom="165dp"
                            android:text="NomeDiretor"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtAnoFilme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="166dp"
                            android:layout_marginBottom="135dp"
                            android:text="ano"
                            android:textSize="20sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolFooter3"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="@color/azul"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnQuiz3"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:background="@drawable/btn_pesquisa"
        android:backgroundTint="@color/azul"
        android:onClick="Quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_quiz" />

    <ImageButton
        android:id="@+id/btnPesquisa3"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:background="@drawable/btn_pesquisa"
        android:backgroundTint="@color/azul"
        android:onClick="Pesquisa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_pesquisa" />

    <ImageButton
        android:id="@+id/btnHome3"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/azul"
        android:onClick="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_home" />
</androidx.constraintlayout.widget.ConstraintLayout>