<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz">

    <TextView
        android:id="@+id/txtQuizHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Quiz"
        android:textColor="@color/vermelho"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolFooter"
        android:layout_width="417dp"
        android:layout_height="66dp"
        android:background="@color/azul"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="179dp"
        android:backgroundTint="@color/azul"
        android:onClick="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolFooter"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/toolFooter"
        app:layout_constraintTop_toTopOf="@+id/toolFooter"
        app:srcCompat="@drawable/btn_home" />

    <ImageButton
        android:id="@+id/btnPesquisa"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="301dp"
        android:background="@drawable/btn_pesquisa"
        android:backgroundTint="@color/azul"
        android:onClick="Pesquisa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolFooter"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/toolFooter"
        app:layout_constraintTop_toTopOf="@+id/toolFooter"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_pesquisa" />

    <ImageButton
        android:id="@+id/btnQuiz"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginStart="301dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_pesquisa"
        android:backgroundTint="@color/azul"
        android:onClick="Favoritos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolFooter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolFooter"
        app:layout_constraintTop_toTopOf="@+id/toolFooter"
        app:srcCompat="@drawable/btn_quiz" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolHead"
        android:layout_width="415dp"
        android:layout_height="62dp"
        android:background="@color/azul"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgLogoHome"
        android:layout_width="70dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/logo_completa" />

    <TextView
        android:id="@+id/txtTituloQuiz"
        android:layout_width="254dp"
        android:layout_height="40dp"
        android:text="@string/TituloQuiz"
        android:textColor="@color/azul"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <EditText
        android:id="@+id/editTxtQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="167dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/azul"
        android:onClick="adivinha"
        android:text="@string/NomeBotaoQUiz"
        android:textColor="@color/branco"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <ImageView
        android:id="@+id/imgAdivinha"
        android:layout_width="214dp"
        android:layout_height="219dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304"
        app:srcCompat="@drawable/olaf" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Iniciar"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <ImageView
        android:id="@+id/imgCoberta"
        android:layout_width="215dp"
        android:layout_height="110dp"
        android:layout_marginTop="156dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/fundobranco" />

    <ImageView
        android:id="@+id/imgCoberta1"
        android:layout_width="215dp"
        android:layout_height="170dp"
        android:layout_marginTop="156dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundobranco" />

    <ImageView
        android:id="@+id/imgCoberta2"
        android:layout_width="215dp"
        android:layout_height="219dp"
        android:layout_marginTop="156dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundobranco" />


</androidx.constraintlayout.widget.ConstraintLayout>