<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Playlist">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolHead"
            android:layout_width="425dp"
            android:layout_height="62dp"
            android:background="@color/azul"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLogoHome"
                    android:layout_width="70dp"
                    android:layout_height="54dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.011"
                    app:srcCompat="@drawable/logo_completa" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/txtTitFavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAYLIST"
            android:textAlignment="center"
            android:textColor="@color/azul"
            android:textSize="36sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/layout_shadow_white"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnmusica1"
                    android:layout_width="123dp"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="225dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/azul"
                    android:onClick="Iniciar"
                    app:icon="@drawable/play_1"
                    app:iconGravity="top"
                    app:iconPadding="1sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.599"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.786" />

                <EditText
                    android:id="@+id/txtNomeMusica1"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="114dp"
                    android:editable="true"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="NameMúsica" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="29dp"
                    android:text="1"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="145dp"
                    android:layout_marginBottom="15dp"
                    android:text="duração"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_margin="17dp"
            android:background="@drawable/layout_shadow_white"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnmusica2"
                    android:layout_width="123dp"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="225dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/azul"
                    android:onClick="Iniciar"
                    app:icon="@drawable/play_1"
                    app:iconGravity="top"
                    app:iconPadding="1sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.599"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.786" />

                <EditText
                    android:id="@+id/txtNomeMusica2"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="114dp"
                    android:editable="true"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="NameMúsica" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="29dp"
                    android:text="2"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="145dp"
                    android:layout_marginBottom="15dp"
                    android:text="duração"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_margin="17dp"
            android:background="@drawable/layout_shadow_white"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMusica1"
                    android:layout_width="123dp"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="225dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/azul"
                    android:onClick="Iniciar"
                    app:icon="@drawable/play_1"
                    app:iconGravity="top"
                    app:iconPadding="1sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.599"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.786" />

                <EditText
                    android:id="@+id/txtMusica1"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="114dp"
                    android:editable="true"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="NameMúsica" />

                <TextView
                    android:id="@+id/txtTrack1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="29dp"
                    android:text="3"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/txtDuracao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="145dp"
                    android:layout_marginBottom="15dp"
                    android:text="duração"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_margin="17dp"
            android:background="@drawable/layout_shadow_white"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnmusica4"
                    android:layout_width="123dp"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="225dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/azul"
                    android:onClick="Iniciar"
                    app:icon="@drawable/play_1"
                    app:iconGravity="top"
                    app:iconPadding="1sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.599"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.786" />

                <EditText
                    android:id="@+id/txtNomeMusica4"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="114dp"
                    android:editable="true"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="NameMúsica" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="29dp"
                    android:text="4"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="145dp"
                    android:layout_marginBottom="15dp"
                    android:text="duração"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_margin="17dp"
            android:background="@drawable/layout_shadow_white"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnmusica5"
                    android:layout_width="123dp"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="225dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/azul"
                    android:onClick="Iniciar"
                    app:icon="@drawable/play_1"
                    app:iconGravity="top"
                    app:iconPadding="1sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.599"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.786" />

                <EditText
                    android:id="@+id/txtNomeMusica5"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="114dp"
                    android:editable="true"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="NameMúsica" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="29dp"
                    android:text="5"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="145dp"
                    android:layout_marginBottom="15dp"
                    android:text="duração"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRegistrar2"
                android:layout_width="167dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="133dp"
                android:layout_marginEnd="133dp"
                android:backgroundTint="@color/azul"
                android:onClick="Alterar"
                android:text="Alterar"
                android:textColor="@color/branco"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRegistrar4"
                android:layout_width="167dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="133dp"
                android:layout_marginEnd="133dp"
                android:backgroundTint="@color/azul"
                android:onClick="Salvar"
                android:text="Salvar"
                android:textColor="@color/branco"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolFooter"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="@color/azul"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnQuiz"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:background="@drawable/btn_pesquisa"
        android:backgroundTint="@color/azul"
        android:onClick="Quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_quiz" />

    <ImageButton
        android:id="@+id/btnPesquisa"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:background="@drawable/btn_pesquisa"
        android:backgroundTint="@color/azul"
        android:onClick="Pesquisa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_pesquisa" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/azul"
        android:onClick="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_home" />

</androidx.constraintlayout.widget.ConstraintLayout>