<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/fundo">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:background="@drawable/example_appwidget_preview"
        android:backgroundTint="@color/fundo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/example_appwidget_preview"
        android:backgroundTint="@color/azul" />

    <TextView
        android:id="@+id/txtVitoria"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="42dp"
        android:text="Personagem do dia"
        android:textAlignment="center"
        android:textColor="@color/dourado"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="233dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="@color/azul"
        android:text="Pesquisar"
        android:textColor="@color/branco" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="103dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="154dp"
        android:background="@drawable/disney"
        app:srcCompat="@drawable/disney" />

    <ImageView
        android:id="@+id/imgPersonaWidget"
        android:layout_width="156dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="208dp"
        tools:srcCompat="@drawable/example_appwidget_preview" />

</RelativeLayout>